.
├── "}|"}|"}|"}||||\b|B\bq\w'd'#|!@#|!@|#!|@
│   ├── aa
│   ├── d_1_1
│   │   └── f_1_1_1
│   ├── d_1_2
│   ├── file1
│   └── file2
├── ? @ # $&()\|; ‘’“”<>
├── \n\t%^&*\0\9$1
│   ├── @#%@^%#
│   ├── \42$%#^\r\;"F\3]F\34F\
│   ├── \das]'F\SA']\FDS'A'F]\
│   └── ad asd asf
├── \n\t\0
├── d_2_3_$!_@!@_#$$_2(&*_)_?L:K
│   ├── @#%$@#%^#$^&$#&^@!#$@!#V @!# $ @$ @! $#@ !$ @#!%#{{}"{}}?{?+)_*()1324 14
│   └── d_2_2
│       └── sdfEWCFDCQ#R!@#$5r432%#UY$%HP{:>"){"_)]-0(O&Ikr
├── f ew we fw ferw fe[]\]rf'we]f]e]few]f
│   └── z z $ z.txt`
├── njNJI\T\t[.d;a ds; d. a;f.ls ;a.fl ;d  ?> < : ]s\f }{
└── tree.log

10 directories, 12 files
