Archive:  test.zip
   creating: hard_test/
 extracting: hard_test/\n\t\0        
   creating: hard_test/? @ # $&()\|; ‘’“”<>/
   creating: hard_test/d_2_3_$!_@!@_#$$_2(&*_)_?L:K/
   creating: hard_test/d_2_3_$!_@!@_#$$_2(&*_)_?L:K/d_2_2/
 extracting: hard_test/d_2_3_$!_@!@_#$$_2(&*_)_?L:K/d_2_2/sdfEWCFDCQ#R!@#$5r432%#UY$%HP{:>"){"_)]-0(O&Ikr  
 extracting: hard_test/d_2_3_$!_@!@_#$$_2(&*_)_?L:K/@#%$@#%^#$^&$#&^@!#$@!#V @!# $ @$ @! $#@ !$ @#!%#{{}"{}}?{?+)_*()1324 14  
   creating: hard_test/njNJI\T\t[.d;a ds; d. a;f.ls ;a.fl ;d  ?> < : ]s\f }{/
   creating: hard_test/"}|"}|"}|"}||||\b|B\bq\w'd'#|!@#|!@|#!|@/
 extracting: hard_test/"}|"}|"}|"}||||\b|B\bq\w'd'#|!@#|!@|#!|@/file2  
   creating: hard_test/"}|"}|"}|"}||||\b|B\bq\w'd'#|!@#|!@|#!|@/d_1_2/
 extracting: hard_test/"}|"}|"}|"}||||\b|B\bq\w'd'#|!@#|!@|#!|@/aa  
 extracting: hard_test/"}|"}|"}|"}||||\b|B\bq\w'd'#|!@#|!@|#!|@/file1  
   creating: hard_test/"}|"}|"}|"}||||\b|B\bq\w'd'#|!@#|!@|#!|@/d_1_1/
 extracting: hard_test/"}|"}|"}|"}||||\b|B\bq\w'd'#|!@#|!@|#!|@/d_1_1/f_1_1_1  
   creating: hard_test/\n\t%^&*\0\9$1/
 extracting: hard_test/\n\t%^&*\0\9$1/@#%@^%#  
 extracting: hard_test/\n\t%^&*\0\9$1/\42$%#^\r\;"F\3]F\34F\  
 extracting: hard_test/\n\t%^&*\0\9$1/\das]'F\SA']\FDS'A'F]\  
 extracting: hard_test/\n\t%^&*\0\9$1/ad asd asf  
   creating: hard_test/f ew we fw ferw fe[]\]rf'we]f]e]few]f/
   creating: hard_test/f ew we fw ferw fe[]\]rf'we]f]e]few]f/z z $ z.txt`/
